
PORT = 3001
NODE_ENV = production
DB_LOCAL_URI= `mongodb+srv://sathiyavenkatachalam258:sathiya123@cluster0.g32w2ad.mongodb.net/Capstone`
JWT_SECRET= apple
JWT_EXPIRES_TIME=1hr
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=sathiyavenkatachalam258@gmail.com
SMTP_PASS=gfnskdkpcygctzqf
SMTP_FROM_NAME=Rental
SMTP_FROM_EMAIL=noreply@rental.com
BACKEND_URL=http://127.0.0.1:3001
FRONTEND_URL=http://127.0.0.1:5173
STRIPE_API_KEY=pk_test_51PkQ14DDHoxJe1gUaYoibF3pzQUj1DNaX9fBHUyL951PUBh53g8JUb6yEq4Dbhiz6KhEwKV2Hmi7F47fM0xiItVW008UiniJ6u
STRIPE_SECRET_KEY= sk_test_51PkQ14DDHoxJe1gU31q1KDbPqhtbQ98MPX6gJywxJdE61Odhyf4PrBwA4kw4iSyvuDNumpW7Ox1iety4eG3lyyBu00q3jxAbgH